######################################################################
# Automatically generated by qmake (3.0) Tue Mar 31 07:50:46 2015
######################################################################

TEMPLATE = app
TARGET = sniffer
INCLUDEPATH += .

# Input
HEADERS += centerwidget.h \
           dialog.h \
           mainwindow.h \
           packet.h \
           qtcpstack.h \
           sniffer.h \
           tcpstack.h \
           thread_decs.h \
           threading.h \
           thread_decs.cpp
SOURCES += centerwidget.cpp \
           dialog.cpp \
           main.cpp \
           mainwindow.cpp \
           packet.cpp \
           qtcpstack.cpp \
           sniffer.cpp \
           tcpstack.cpp \
           thread_decs.cpp \
           threading.cpp
CONFIG += qt
QT += gui
QT += widgets
QT += network
LIBS += -lpcap
LIBS += -lpthread
